<!DOCTYPE html>


<head>
    <title>ticket</title>
    <meta charset='UTF_8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>


<style>

nav {
    display: flex;

    background-color: #0A2647;
    width: 100%;
    height: 80px;
    position: absolute;
    top: 0;
    left: 0;
}

.logo {
    position: absolute;
    top: 7px;
    left: 22%;
    width: fit-content;
    color: #3872A1;
    padding: 0px;
    font-weight: 900;
    font-size:45px;
    font-size: Bold;
    border-radius: 10px;
    text-decoration: none;
}

body{

    background-color: #2C74B3;
}


.test1{

position: absolute;
top: 10%;;

}


h2{
    color: #C69749;

display: block;
    font-size: 1.5em;
   margin-left: 20px; ;
    font-weight: bold;
}

h3{

    display: block;
    font-size:1.5em;
    margin-left: 20px; 

    font-weight: bold;
}


  </style>
  </head>
<body>

<nav class= 'nav'>

<img src="ticket.png" alt="">

    <a class='logo' >Algeria Express</a>


    </nav>


<div class='test1'>


<pre>  <h2> fullname              Total Cost                  Train </h2> </pre>

<pre>  <h3>$fullname                           Arrival                    Date </h3> </pre>
<pre>  <h2>Departure                           Arrival                   Date </h2> </pre>

<pre>  <h3>Departure                           Arrival                   Date </h3> </pre>
 

<pre>  <h2>Time Departure                                             Time Arrival </h2> </pre>

<pre>  <h3>  14:00                                                          15:00</h3> </pre>






</div>

</body>

